[Nemo Action]
Active=true
Name=Compress selected files
Icon-Name=archive
Exec=engrampa -d %F
Selection=Any
Extensions=any;
Quote=double

Name[am]=
Name[ar]=
Name[ast]=
Name[be]=
Name[bg]=
Name[br]=
Name[bs]=
Name[ca]=
Name[cs]=
Name[cy]=
Name[da]=
Name[de]=
Name[el]=
Name[en_GB]=Compress selected files
Name[eo]=
Name[es]=Comprimir archivos seleccionados
Name[et]=
Name[eu]=
Name[fa]=
Name[fi]=
Name[fr]=
Name[fr_CA]=
Name[gd]=
Name[gl]=
Name[he]=
Name[hi]=
Name[hr]=
Name[hu]=
Name[ia]=
Name[id]=
Name[ie]=
Name[is]=
Name[it]=
Name[ja]=
Name[kab]=
Name[ko]=
Name[lt]=
Name[ms]=
Name[nb]=
Name[nl]=
Name[pl]=
Name[pt]=Compactar ficheiros selecionados
Name[pt_BR]=Compactar arquivos selecionados
Name[ro]=
Name[ru]=
Name[sk]=
Name[sl]=
Name[sr]=
Name[sr@latin]=
Name[sv]=
Name[tg]=
Name[th]=
Name[tr]=
Name[uk]=
Name[ur]=
Name[uz]=
Name[vi]=
Name[zh_CN]=
Name[zh_HK]=
Name[zh_TW]=
