[Nemo Action]
Active=true
Name=Compress selected files
Icon-Name=archive
Exec=engrampa -d %F
Selection=Any
Extensions=any;
Quote=double

Name[af]=Pers saam
Name[am]=ማመቂያ
Name[ar]=اضغط
Name[as]=সংকুচিত কৰক
Name[ast]=Comprimir
Name[az]=Kompress
Name[be]=Сціснуць
Name[bg]=Компресиране
Name[bn]=সংকোচন
Name[bn_IN]=আর্কাইভে সংকুচন করুন
Name[br]=Koazhañ
Name[bs]=Zapakuj
Name[ca]=Comprimeix
Name[ca_VALENCIA]=Comprimeix
Name[cmn]=壓縮
Name[crh]=Komprimisaren
Name[cs]=Komprimovat
Name[cy]=Cywasgu
Name[da]=Komprimer
Name[de]=Komprimieren
Name[dz]=བསྡམས།
Name[el]=Συμπίεση
Name[en_AU]=Compress
Name[en_CA]=Compress
Name[en_GB]=Compress
Name[eo]=Densigi
Name[es]=Comprimir
Name[es_AR]=Comprimir
Name[es_CL]=Comprimir
Name[es_CO]=Comprimir
Name[es_CR]=Comprimir
Name[es_DO]=Comprimir
Name[es_EC]=Comprimir
Name[es_ES]=Comprimir
Name[es_MX]=Comprimir
Name[es_NI]=Comprimir
Name[es_PA]=Comprimir
Name[es_PE]=Comprimir
Name[es_PR]=Comprimir
Name[es_SV]=Comprimir
Name[es_UY]=Comprimir
Name[es_VE]=Comprimir
Name[et]=Paki
Name[eu]=Konpresioa
Name[fa]=فشرده‌سازی
Name[fi]=Tiivistä
Name[fr]=Compresser
Name[fr_CA]=Compresser
Name[frp]=Compresser
Name[fur]=Strice
Name[fy]=Komprimearje
Name[ga]=Comhbhrúigh
Name[gd]=Dùmhlaich
Name[gl]=Comprimir
Name[gu]=સંકોચો
Name[ha]=Matsa
Name[he]=דחיסה
Name[hi]=संपीड़ित करें
Name[hr]=Komprimiraj
Name[hu]=Tömörítés
Name[hy]=Սեղմել
Name[ia]=Comprime
Name[id]=Kompres
Name[ie]=Compresser
Name[is]=Þjappa
Name[it]=Comprimi
Name[ja]=圧縮
Name[jv]=Kompres
Name[ka]=შეკუმშვა
Name[kab]=Ssed
Name[kk]=Сығу
Name[kn]=ಸಂಕುಚನಗೊಳಿಸು
Name[ko]=Сығу
Name[ks]=संकुचित करें
Name[ku]=Tîrkirin
Name[ku_IQ]=پاڵپێوەنانی
Name[ky]=Кысуу
Name[li]=Kompresse
Name[lt]=Suglaudinti
Name[lv]=Saspiest
Name[mai]=संकुचित करब
Name[mg]=Compress rakitra
Name[mi]=Kōpeke
Name[mk]=Компресирај
Name[ml]=കംപ്രസ്സ് ചെയ്യുക
Name[mn]=Шахах
Name[mr]=संकुचन करा
Name[ms]=Mampat
Name[nb]=Komprimer
Name[nds]=Komprimeren
Name[ne]=सङ्कुचन
Name[nl]=Comprimeren
Name[nn]=Komprimer
Name[nso]=Gatelela
Name[pa]=ਕੰਪਰੈੱਸ ਕਰੋ
Name[pl]=Utwórz archiwum
Name[pms]=Comprimir
Name[ps]=فشارول
Name[pt]=Comprimir
Name[pt_BR]=Compactar
Name[ro]=Comprimare
Name[ru]=Сжать
Name[rw]=Gucomeka
Name[sc]=Comprimere sos archivos
Name[si]=සම්පීඩනය කරන්න
Name[sk]=Komprimovať
Name[sl]=Skrči
Name[sq]=Kompreso
Name[sr]=Запакуј
Name[sr@latin]=Zapakuj
Name[sv]=Komprimera
Name[ta]=குறுக்கவும்
Name[te]=కుదించు
Name[th]=บีบอัด
Name[tk]=Faýllary gysyň
Name[tr]=Sıkıştır
Name[tt]=Compress
Name[ug]=پرېس
Name[uk]=Стиснути
Name[ur]=دبائیں
Name[ur_PK]=کمپریس
Name[uz]=Siqish
Name[vi]=Nén
Name[wa]=
Name[xh]=Cofa
Name[yi]=קאָמפּרעסירן
Name[yo]=Funmorawon
Name[zh_CN]=压缩
Name[zh_HK]=壓縮
Name[zh_TW]=壓縮
Name[zu]=Cindezela
