[Nemo Action]
Active=true
Name=Extract files here
Icon-Name=archive-extract
Exec=engrampa -h %F
Selection=Any
Extensions=.7z;.ace;.alz;.ar;.arc;.arj;.cab;.cpio;.deb;.epub;.iso;.jar;.ear;.war;.lzh;.lha;.rar;.cbr;.rpm;.tar;.tar.gz;.tgz;.tar.br;.tar.bz;.tbz;.tar.bz2;.tbz2;.tar.Z;.taz;.tar.lrz;.tlrz;.tar.lz;.tlz;.tar.lzo;.tzo;.tar.7z;.tar.xz;.bin;.sit;.zip;.cbz;.zoo;.gz;.br;.bz;.bz2;.Z;.lrz;.lz;.lzo;.rz;.xz;.zst
Quote=double

Name[af]=Pak hier uit
Name[am]=ወደ እዚህ ማውጫ
Name[ar]=استخرج هنا
Name[as]=চিহ্নিত স্থানে এক্সট্ৰেক্ট কৰক
Name[ast]=Estrayer Equí
Name[az]=Buraya Aç
Name[be]=Распакаваць сюды
Name[bg]=Разархивиране тук
Name[bn]=এখানে সম্প্রসারণ করা হবে
Name[bn_IN]=বর্তমান অবস্থানে এক্সট্র্যাক্ট করুন
Name[br]=Eztennañ amañ
Name[bs]=Raspakuj ovdje
Name[ca]=Extreu aquí
Name[ca_VALENCIA]=Extrau ací
Name[cmn]=在此解壓縮
Name[crh]=Xramosar kathe
Name[cs]=Rozbalit zde
Name[cy]=Echdynnu Yma
Name[da]=Udpak her
Name[de]=Hier entpacken
Name[dz]=ནཱ་ལུ་ཕྱིར་འདོན་འབད།
Name[el]=Αποσυμπίεση εδώ
Name[en_AU]=Extract Here
Name[en_CA]=Extract Here
Name[en_GB]=Extract Here
Name[eo]=Elpaki tien ĉi
Name[es]=Extraer aquí
Name[es_AR]=Extraer aquí
Name[es_CL]=Extraer aquí
Name[es_CO]=Extraer aquí
Name[es_CR]=Extraer aquí
Name[es_DO]=Extraer aquí
Name[es_EC]=Extraer aquí
Name[es_ES]=Extraer aquí
Name[es_MX]=Extraer aquí
Name[es_NI]=Extraer aquí
Name[es_PA]=Extraer aquí
Name[es_PE]=Extraer aquí
Name[es_PR]=Extraer aquí
Name[es_SV]=Extraer aquí
Name[es_UY]=Extraer aquí
Name[es_VE]=Extraer aquí
Name[et]=Paki siia lahti
Name[eu]=Erauzi hemen
Name[fa]=اینجا استخراج شود
Name[fi]=Pura tähän
Name[fr]=Extraire ici
Name[fr_CA]=Extraire ici
Name[frp]=Extraire ici
Name[fur]=Tire fûr ca
Name[fy]=Hjirhinne ûtpakke
Name[ga]=Asbhain Anseo
Name[gd]=Dì-dhùmhlaich an-seo
Name[gl]=Extraer aquí
Name[gu]=અંહિ પેટીનો અર્ક કાઢો
Name[ha]=Cire a nan
Name[he]=חילוץ לכאן
Name[hi]=यहाँ निकालें
Name[hr]=Raspakiraj ovdje
Name[hu]=Kibontás ide
Name[hy]=Բացել այստեղ
Name[ia]=Extrahere hic
Name[id]=Ekstrak Di Sini
Name[ie]=Extraer ad ci
Name[is]=Afþjappa Hér
Name[it]=Estrai qui
Name[ja]=ここに展開する
Name[jv]=Extract kene
Name[ka]=ამოაარქივე აქ
Name[kab]=Ssef dagi
Name[kk]=Осында тарқату
Name[kn]=ಇಲ್ಲಿಗೆ ತೆಗೆ
Name[ko]=Осында тарқату
Name[ks]=यहाँ निकालें
Name[ku]=Li vir derbixe
Name[ku_IQ]=لێرەدا دەربهێنە
Name[ky]=Бул жерден таңгагын ачуу
Name[li]=Hier extrahieren
Name[lt]=Išskleisti čia
Name[lv]=Atspiest šeit
Name[mai]=एतय निकालू
Name[mg]=Extrait eto
Name[mi]=Unuhia ki konei
Name[mk]=Отпакувај тука
Name[ml]=ഇവിടേയ്ക്കു് തുറന്നിടുക
Name[mn]=Энд задлах
Name[mr]=येथे काढा
Name[ms]=Ekstrak Disini
Name[nb]=Pakk ut her
Name[nds]=Hierhen utpacken
Name[ne]=यहाँ ल्याउनुहोस्
Name[nl]=Hier uitpakken
Name[nn]=Pakk ut her
Name[nso]=Ntšha mo
Name[pa]=ਇੱਥੇ ਖਿਲਾਰੋ
Name[pl]=Rozpakuj tutaj
Name[pms]=Extrair para aqui
Name[ps]=دلته ويستل
Name[pt]=Extrair para aqui
Name[pt_BR]=Extrair aqui
Name[ro]=Dezarhivează aici
Name[ru]=Распаковать сюда
Name[rw]=Kuramo hano
Name[sc]=Estrai qui
Name[si]=මෙතන විසුරුවන්න
Name[sk]=Rozbaliť sem
Name[sl]=Razširi v to mapo
Name[sq]=Hape këtu
Name[sr]=Распакуј овде
Name[sr@latin]=Raspakuj ovde
Name[sv]=Extrahera här
Name[ta]=இங்கு பிரிக்கவும்
Name[te]=ఇక్కడ పొందు
Name[th]=แตกแฟ้มออกมาที่นี่
Name[tk]=Bu Ýerde Aç
Name[tr]=Buraya Aç
Name[tt]=Extract here
Name[ug]=بۇ جايغا يەش
Name[uk]=Розпакувати сюди
Name[ur]=یہیں کشید کریں
Name[ur_PK]=یہیں نکالیں
Name[uz]=Shu yerga ajratish
Name[vi]=Giải nén ngay tại thư mục này
Name[wa]=
Name[xh]=Khupha Apha
Name[yi]=עקסטראַקט דאָ
Name[yo]=Jade nibi
Name[zh_CN]=解压缩到此处
Name[zh_HK]=在此解壓縮
Name[zh_TW]=在此解壓縮
Name[zu]=Khipha lapha
