[Nemo Action]
Active=true
Name=Extract files here
Icon-Name=archive-extract
Exec=engrampa -h %F
Selection=Any
Extensions=.7z;.ace;.alz;.ar;.arc;.arj;.cab;.cpio;.deb;.epub;.iso;.jar;.ear;.war;.lzh;.lha;.rar;.cbr;.rpm;.tar;.tar.gz;.tgz;.tar.br;.tar.bz;.tbz;.tar.bz2;.tbz2;.tar.Z;.taz;.tar.lrz;.tlrz;.tar.lz;.tlz;.tar.lzo;.tzo;.tar.7z;.tar.xz;.bin;.sit;.zip;.cbz;.zoo;.gz;.br;.bz;.bz2;.Z;.lrz;.lz;.lzo;.rz;.xz;.zst
Quote=double

Name[am]=
Name[ar]=
Name[ast]=
Name[be]=
Name[bg]=
Name[br]=
Name[bs]=
Name[ca]=
Name[cs]=
Name[cy]=
Name[da]=
Name[de]=
Name[el]=
Name[en_GB]=Extract files here
Name[eo]=
Name[es]=Extraer archivos aquí
Name[et]=
Name[eu]=
Name[fa]=
Name[fi]=
Name[fr]=
Name[fr_CA]=
Name[gd]=
Name[gl]=
Name[he]=
Name[hi]=
Name[hr]=
Name[hu]=
Name[ia]=
Name[id]=
Name[ie]=
Name[is]=
Name[it]=
Name[ja]=
Name[kab]=
Name[ko]=
Name[lt]=
Name[ms]=
Name[nb]=
Name[nl]=
Name[pl]=
Name[pt]=Extrair ficheiros aqui
Name[pt_BR]=Extrair arquivos aqui
Name[ro]=
Name[ru]=
Name[sk]=
Name[sl]=
Name[sr]=
Name[sr@latin]=
Name[sv]=
Name[tg]=
Name[th]=
Name[tr]=
Name[uk]=
Name[ur]=
Name[uz]=
Name[vi]=
Name[zh_CN]=
Name[zh_HK]=
Name[zh_TW]=
